NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgjMRRlmsOlX5EsNbPLmFAYrDxKmIEmUc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=genz-owaisblog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=genz-owaisblog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=genz-owaisblog.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104507541594
NEXT_PUBLIC_FIREBASE_APP_ID=1:104507541594:web:b4212217a4cedc83927063
